<!DOCTYPE html>
<html>
    <head>
        <title>Tangara v2.0</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            * {
                margin:0;
                padding:0;
                border-width:0;
            }
            html {
                height:100%;
            }
            body {
                position:relative;
                height:100%;
                box-sizing:border-box;
                overflow:hidden;
            }
            #header {
                display:table;
                height:38px;
                overflow:hidden;
                background-color:#6DBEA9;
                position:absolute;
                top:0px;
                width:100%;
                border-width:0;
                font-family:'Arial', sans-serif;
                border-bottom:2px solid #FFFFFF;
            }
            #main {
                height:100%;
                width:100%;
                box-sizing:border-box;
                padding-top:40px;
                border-width:0;
            }
            #logo {
                display: table-cell;
                vertical-align: middle;
                background-position:10px 5px;
                background-image:url('images/logo.png');
                height:40px;
                background-repeat:no-repeat;
                padding-left:60px;
                text-decoration:none;
                color:/*#E47637*/#503D2C;
                font-size:18pt;
                width:25%;
                font-family:'Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro',monospace;
            }
            #menu {
                display:table-cell;
                height:40px;
                vertical-align: middle;
                width:50%;
                text-align:center;
            }
            .link {
                display:box;
                list-style:none;
                color:#FFFFFF;
                text-decoration:none;
                margin-left:30px;
                margin-right:30px;
                font-size:12pt;
                padding-top:3px;
                padding-bottom:3px;
                padding-left:8px;
                padding-right:8px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border-style:solid;
                border-width:1px;
                border-color:transparent;
                background-color:transparent;
                min-width:100px;
            }
            .link:hover, .link.active {
                background-color:#FFFFFF;
                color:#6DBEA9;
            }
            
            #user {
                display:table-cell;
                width:25%;
                text-align:right;
                padding-right:10px;
                vertical-align:middle;
                font-size:12pt;
                text-decoration:none;
                color:/*#E47637*/#503D2C;
                height:40px;
            }
            #user:hover {
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a id="logo" href="#">Tangara</a>
            <div id="menu">
                <a class="link active" href="#">Créer</a>
                <a class="link" href="#">Partager</a>
                <a class="link" href="#">Apprendre</a>
            </div>
            <a id="user" href="#">Benoit</a>
        </div>
        <iframe src="index.html" id="main"></iframe>
    </body>
</html>
